# selenium-project-todo-bootcamp

./: index.html  pom.xml
.github/workflows/: main.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json
14/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
20/: index.html
21/: index.html
last-history/: categories-trend.json  history.json
(+111 files in other folders)
